{
  "name": "sugardotdom.com",
  "version": "1.0.0",
  "description": "",
  "main": "tag_images.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugardotdom/sugardotdom.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sugardotdom/sugardotdom.com/issues"
  },
  "homepage": "https://github.com/sugardotdom/sugardotdom.com#readme",
  "dependencies": {
    "jimp": "^0.22.10"
  }
}
